@primaryElementColor: #7CB342;
@secondaryElementColor: #009249;
@primaryHighligtColor: #fff;
@bodyBackgroundColor: #efefef;
@bodyAltBackgroundColor: #fff;
@primaryTextColor: #424242;

body, html {
    background: @bodyBackgroundColor;
    color:@primaryTextColor;
}

.readable {
    font-size: 1.2rem;
}

.mdl-layout__header {
    background-color: @primaryElementColor !important;
}

.mdl-layout--large-screen-only .mdl-navigation__link, .mdl-layout__header-row .mdl-layout-title, .mdl-layout__drawer-button {
    color: @primaryHighligtColor !important;
    font-size: 1.3rem;
    padding: 0 12px !important;
}

.mdl-layout__content {
    display: block !important;
    height: 100%;

}

.bg-wrap-city {
    background: url('../image/city.jpg?area=15,0,0,0');
    background-attachment: fixed;
}

.bg-wrap-pres {
    background: url('../image/seminar.jpg');
    background-position: center top;
    background-attachment: fixed;
}

.bg-wrap-hack {
    background: url('../image/hack.jpg');
    background-position: 30% 30%;
    background-attachment: fixed;
}

.bg-wrap-grill {
    background: url('../image/grill.jpg');
    background-position: center 45%;
    background-attachment: fixed;
}

.bg-fade {
    // background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    background: linear-gradient(180deg, #efefef 0%, #efefef 20%, rgba(0,0,0,0) 100%);
}

.center-content {
    padding: 1rem;
}

.fullscreen {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.almost-fullscreen {
    min-height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.halfscreen {
    min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @bodyBackgroundColor;
}

.combine-box {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    background: @bodyBackgroundColor;
}

.indexheader {
    margin-bottom: 0;
    font-weight: bold;
}

.indexslogan {
    margin-top: 0;
    font-weight: 400;
}

.very-fancy-button {
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
    background-color: @primaryElementColor;
    color: @primaryHighligtColor;
    text-decoration: none;
    font-size: 1.3rem;
    border: 1px solid @primaryElementColor;
    transition: 0.3s;
}

.small-bt {
    width: 12rem;
}

.medium-bt {
    width: 24rem;
}

.center-bt {
    margin: auto;
}

.txt-center {
    text-align: center;
}

.very-fancy-button:hover {
    border: 1px solid @bodyBackgroundColor;
    color: @bodyBackgroundColor;
}

.info-panel {
    display: flex;
    justify-content: center;
}

.right-side {
    width: 60%;
    padding: 1rem;
}

.left-side {
    text-align: right;
}

.regular-panel {
    width: 75%;
    margin: auto;
    padding: 2rem 0;
}

.alternate-color {
    background: @bodyAltBackgroundColor;
}

.mdl-data-table {
    width: 70%;
    margin: auto;
}

.speakers {
    display: flex;
    justify-content: space-around;
}

.speaker {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.inline-link {
    color: @primaryElementColor;
    text-decoration: none;
    border-bottom: dotted 2px;
}

@media only screen and (max-width: 600px) {
    .info-panel {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .right-side {
        width: 90%;
        margin: auto;
    }

    .left-side {
        text-align: center;
    }

    .regular-panel {
        width: 90%;
    }

    .mdl-data-table {
        width: 98%;
        margin: auto;
    }
}
