Define pathSite /home/dbwebb/repo

<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot ${pathSite}/htdocs

    RewriteEngine on
    RewriteRule ^/image/(.*)$ /cimage/img.php?src=$1 [QSA,NC,L]

    <Directory / >
        FallbackResource /index.php

        Options +Indexes
        Options +FollowSymLinks
        DirectoryIndex index.php index.html

        Order allow,deny
        Allow from all
        Require all granted
        AllowOverride all
    </Directory>

    ErrorLog ${pathSite}/log/error.log
    CustomLog ${pathSite}/log/access.log combined
</VirtualHost>
