ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /home/dbwebb/repo/htdocs

    <Directory / >
        Order allow,deny
        Allow from all
        Require all granted
        AllowOverride all

        Options +Indexes
        Options +FollowSymLinks
        DirectoryIndex index.php index.html


        # Rewrite to frontcontroller
        RewriteEngine on

        RewriteRule ^/image/(.*)$ /cimage/img.php?src=$1 [QSA,NC,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule .* index.php [NC,L]

    </Directory>

    ErrorLog /home/dbwebb/repo/log/error.log
    CustomLog /home/dbwebb/repo/log/access.log combined
</VirtualHost>
