# Error documents
#ErrorDocument 403 /error/403.php
#ErrorDocument 404 /error/404.php
#ErrorDocument 410 /error/410.php

# Removed old content
#Redirect 410 /doc

# Moved content
# Avoid double linking
#Redirect 301 /some     /another

# Plain redirect
#Redirect /some /another
